VITE_SUPABASE_PROJECT_ID="beptqtidsoqvgbgqdcrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcHRxdGlkc29xdmdiZ3FkY3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjc1NjQsImV4cCI6MjA3NDkwMzU2NH0.6zQlfQYFp662BjdckYI6V1X-lBrEGsZ_B0RnUcX4qYw"
VITE_SUPABASE_URL="https://beptqtidsoqvgbgqdcrb.supabase.co"
